# pepino

./: README.md  pom.xml
src/main/java/com/example/pepino/: Application.java  ValidationException.java
src/main/java/com/example/pepino/api/: PetApi.java
src/main/java/com/example/pepino/api/data/: PetDTO.java
src/main/java/com/example/pepino/config/: OpenAPIConfig.java
src/main/java/com/example/pepino/converter/: Converter.java  PetConverter.java
src/main/java/com/example/pepino/data/: CustomPetRepository.java  PetRepository.java
src/main/java/com/example/pepino/model/: Cat.java  Color.java  Dog.java  Lizard.java  Pet.java  Specie.java  ValueCount.java
src/main/java/com/example/pepino/service/: PetService.java  PetServiceImpl.java
src/main/java/com/example/pepino/util/: JsonUtil.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/com/example/pepino/: ApplicationIT.java  ApplicationTests.java
src/test/java/com/example/pepino/config/: RestTemplateConfTest.java
src/test/java/com/example/pepino/converter/: PetConverterTest.java
src/test/java/com/example/pepino/info/: PetInfo.java  PetSteps.java
src/test/java/com/example/pepino/integration/api/client/: ApiClient.java  PetApiClient.java
src/test/java/com/example/pepino/integration/cucumber/: CucumberIT.java  CucumberSpringConfig.java
src/test/java/com/example/pepino/integration/cucumber/steps/: CucumberHooks.java  StepsDefinitions.java
src/test/java/com/example/pepino/service/: PetServiceIT.java  PetServiceTest.java
src/test/java/com/example/pepino/utils/: DataBuilderUtils.java
src/test/resources/config/: application.properties
src/test/resources/features/: petshop.feature  scenario1.feature
